DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ecosphere
PORT=5000

JWT_SECRET=your_jwt_secret_key

export EMAIL = 'solutions@hommlie.com'
export EMAIL_PASSWORD = 'Hommlie.Solutions@11222'
export EMAIL_APP_PASSWORD = 'qwja rohf maxd lbmb'




